test:
  hosts:
    master:
      ansible_host: "80.87.108.195"
      ansible_user: "root"
      ansible_password: ""

rebrain:
  hosts:
    master12:
      ansible_host: ""
      ansible_user: "user"
    backup:
      ansible_host: ""
      ansible_user: "user"
