test:
  hosts:
    altair:
      ansible_host: "netangels.altair"
      ansible_user: "root"

rebrain:
  hosts:
    master:
      ansible_host: "51.250.94.0"
      ansible_user: "user"
    backup:
      ansible_host: "158.160.120.215"
      ansible_user: "user"

rebrain-master:
  hosts:
    master:
      ansible_host: "51.250.94.0"
      ansible_user: "user"
